# hvlv-java

hvlv-api-cluster-service/src/main/java/com/hvlv/microservices/apiClusterService/hvlvApiClusterService/: HvlvApiClusterServiceApplication.java
hvlv-api-cluster-service/src/test/java/com/hvlv/microservices/shipmentClusterService/hvlvShipmentClusterService/: TechefxProductEnquiryServiceApplicationTests.java
hvlv-api-service/: pom.xml
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/: HvlvApiServiceApplication.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/allied/: CubedItem.java  Item.java  ItemExt.java  Job.java  JobCharge.java  JobLabel.java  JobStop.java  Note.java  POD.java  Price.java  Scanning.java  TnTWebService.java  TnTWebServiceLocator.java  Vehicle.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/alliedTest/: Account.java  Client.java  CubedItem.java  ElectronicSignature.java  GeographicAddress.java  Item.java  ItemExt.java  ItemLabel.java  Job.java  JobCharge.java  JobError.java  JobExt.java  JobLabel.java  JobPrice.java  JobStop.java  Note.java  POD.java  Price.java  ScanStatus.java  Scanning.java  ShipmentStatus.java  TTWS.java  TTWS.wsdl  TTWSBindingStub.java  TnTWebService.java  TnTWebServiceLocator.java  Vehicle.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/beans/: Addr.java  ApiAddrBean.java  DataBean.java  JsonResultBean.java  SaveDistanceRequest.java  ScanBean.java  ShipmentBean.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/client/: LabelClient.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/config/: Const.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/controller/: ApiController.java  AusPostAPIController.java  FastwayAPIController.java  GVAusPostAPIController.java  MyTollAPIController.java  TlaAPIController.java  TntController.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/entity/: Addr.java  ManiMap.java  Manifest.java  MetaModel.java  OrgRate.java  ParcelBarcode.java  PostcodeDistance.java  Shipment.java  Tranship.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/myToll/: Addr.java  Shipment.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/redis/: RedisDao.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/service/: AlliedInterface.java  AlliedLocalCourierProductionService.java  AlliedLocalCourierService.java  AlliedProductionService.java  AlliedService.java  AusPostAPIService.java  FastHorseInterface.java  FastHorseService.java  FastwayAPIService.java  GVAusPostAPIService.java  GoogleMapAPIService.java  HvlvService.java  IMileService.java  MyTollAPIService.java  RedisService.java  StorageService.java  TNTService.java  TlaAPIService.java
hvlv-api-service/src/main/java/com/hvlv/microservices/apiService/hvlvApiService/utils/: MyStringUtil.java  Utils.java  ZmRequest.java
hvlv-api-service/src/main/resources/: application.yml
hvlv-api-service/src/test/java/com/hvlv/microservices/apiService/hvlvApiService/: HvlvApiServiceApplicationTests.java
hvlv-api-service/src/test/java/com/hvlv/microservices/apiService/hvlvApiService/allied/: Account.java  Client.java  ElectronicSignature.java  GeographicAddress.java  ItemLabel.java  JobError.java  JobExt.java  JobPrice.java  ScanStatus.java  ShipmentStatus.java  TTWS.java  TTWS1.wsdl  TTWSBindingStub.java
hvlv-eureka-naming-server/: pom.xml
hvlv-eureka-naming-server/src/main/java/com/hvlv/microservices/hvlveurekanamingserver/: HvlvEurekaNamingServerApplication.java
hvlv-eureka-naming-server/src/main/java/com/hvlv/microservices/hvlveurekanamingserver/config/: WebSecurityConfig.java
hvlv-eureka-naming-server/src/main/resources/: application.yml
hvlv-eureka-naming-server/src/test/java/com/hvlv/microservices/hvlveurekanamingserver/: HvlvEurekaNamingServerApplicationTests.java
hvlv-shipment-cluster-service/: pom.xml
hvlv-shipment-cluster-service/src/main/resources/: application.yml
hvlv-shipment-service/: pom.xml
hvlv-shipment-service/src/main/java/com/hvlv/microservices/shipmentService/hvlvShipmentService/: HvlvShipmentServiceApplication.java
hvlv-shipment-service/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
hvlv-shipment-service/src/main/resources/data/: fastway_area.json  fastway_sorting.json
hvlv-shipment-service/src/main/resources/mapping/: AclMapper.xml  AclObjMapper.xml  AddrArchiveMapper.xml  AddrMapper.xml  AddrResidentialMapper.xml  AirFreightInvoiceReconciliationHistoryMapper.xml  AirFreightInvoiceReconciliationLineMapper.xml  AirFreightInvoiceReconciliationMapper.xml  AirlineMapper.xml  AllShipmentMapper.xml  AlliedDepotMapper.xml  AmazonInfoMapper.xml  ApiMapper.xml  AuPostcodeMapper.xml  BagMapper.xml  BagShipmentMapper.xml  BankStatementMapper.xml  BillingLineMapper.xml  BillingMapper.xml  BorderRouteCodeMapper.xml  BwtrunkMapper.xml  CargoAddressBookMapper.xml  CargoBookingMapper.xml  CargoDeliveryInfoMapper.xml  CargoProcessJobMapper.xml  CargoProcessJobRelationsMapper.xml  CargoProcessLogMapper.xml  CargoProcessMapper.xml  CargoProcessVehicleMapper.xml  ChangeShipmentLabelMapper.xml  ChargeItemTypeMapper.xml  ChargecodeMapper.xml  CmrMapper.xml  CnAreaMapper.xml  CnCityMapper.xml  CnIdMapper.xml  CnProvinceMapper.xml  CogsLineHasSiReconcileLineMapper.xml  CogsLineMapper.xml  ConnoteRangeMapper.xml  (+212 more)
hvlv-shipment-service/src/test/java/com/hvlv/microservices/shipmentService/hvlvShipmentService/: HvlvProductStockServiceApplicationTests.java
hvlv-spring-cloud-api-gateway-service/: pom.xml
hvlv-spring-cloud-api-gateway-service/src/main/resources/: application.yml
hvlv-spring-cloud-api-gateway-service/src/main/resources/mapping/: ApiMapper.xml  UserMapper.xml
(+576 files in other folders)
