jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.connectionURL=jdbc:mariadb://localhost:3306/hvlv?useUnicode=true&characterEncoding=utf-8&serverTimezone=Sydney/Australia
jdbc.userId: root
jdbc.password: 123456